#landing-page-wrapper
  .row
    .medium-6.medium-centered.columns
      = simple_form_for(:user, :url => session_path(:user)) do |f| 
        fieldset.login
          legend 
          = f.input :email, required: false, autofocus: true 
          = f.input :password, required: false 
          = f.button :submit, "Log in", class: 'expand' 
          .additional-links.text-center 
            | #{ link_to "Sign up", new_registration_path(:user)} <br>
            | #{ link_to "Forgot your password?", new_password_path(:user)}
            button#facebook onclick="location.href='/users/auth/facebook'"Log in with Facebook

