h2 Sign up...
.form-wrapper
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {multipart: true}) do |f|
    = f.error_notification 
    = f.input :name, required: true, autofocus: true, label: "Username" 
    = f.input :email, required: true 
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable) 
    = f.input :password_confirmation, required: true 
    = f.input :image, as: :file 

    = f.button :submit, "Sign up", class: "button small"
  = render "devise/shared/links" 
