li 
  = comment.try(:user).try(:name) 
  = comment.content
  - if can? :destroy, comment 
    = link_to ' x', comment_path(comment, commentable_type: commentable.class, commentable_id: commentable.id), method: :delete, data: { confirm: 'Are you sure you want to delete?' } 

