- commentable = comment.problem
li 
  = image_tag comment.user.image if (comment.user && comment.user.image)
  = comment.user.name if (comment.user && comment.user.name)
  = comment.content
  - if can? :destroy, comment 
    = link_to 'delete', comment_path(comment, commentable_type: commentable.class, commentable_id: commentable.id), method: :delete, data: { confirm: 'Are you sure you want to delete?' } 

