li.comment-content id="#{dom_id(comment)}"
  - if current_user.image.present?
    = image_tag comment.user.image,  class: "comment-author-thumbnail" 
  - else
    div.profile-square.letter-square
      = comment.user.name[0].capitalize 
  .comment-text
    .author= comment.user.name if (comment.user && comment.user.name)
    article= comment.content
    - if can? :destroy, comment 
      = link_to "x", [comment.commentable, comment], remote: true, method: :delete, data: {confirm: "Are you sure?"}


