= simple_form_for @problem, html: {multipart: true} do |f|
  ul.alert
    - @problem.errors.full_messages.each do |message|
      li = message
  = f.input :content, label: false, placeholder: 'Add your dilemma here...'
  = f.input :background_image, as: :file, label: 'Upload a background image for your dilemma or we can add one for you.'
  = f.label :category
  - @categories.each do |cat|
    = radio_button_tag("problem[category_id]", cat.id, @problem.category_id == cat.id)
    span.label = cat.name
    br
  = label(:problem, :options, "Create 2-4 options")
  = f.fields_for :solutions do |builder|
    = render "solution_fields", f: builder
  
  p = link_to_add_fields "+ Add voting option", f, :solutions, 'button small secondary'
  
  = f.button :submit, "Create Dilemma", class: "button small"

