= simple_form_for @problem, html: {multipart: true} do |f|
  = f.input :content, placeholder: 'Type your dilemma here...'
  = f.input :background_image, as: :file
  - ActsAsTaggableOn::Tag.all.each do |tag|
    = radio_button_tag("category", tag.id)
    span.label= tag
    br
  = f.fields_for :solutions do |builder|
    = render "solution_fields", f: builder
  p = link_to_add_fields "+ Add voting option", f, :solutions, 'button small secondary'
  = f.button :submit, "Create Dilemma"

