li.grid-item.small-12.medium-4.large-3.columns id="#{dom_id(problem)}" 
  div class="inner-problem" style="background-image: url(#{problem.background_image.url}); background-color: #{problem.color};"
    - if can? :destroy, problem
      = link_to "X", problem_path(problem), method: :delete, remote: true, class: 'destroy_problem', data: {confirm: 'Are you sure?'} 
    article
      = link_to problem.content, problem_path(problem), class: 'problem-content' 
      = link_to problem.user.try(:name), problem.user, class: 'problem-author' 