.fields
  .row
    .medium-12.columns
      = f.input :title, label: false, placeholder: 'Type your voting option here...'
  .row
    .medium-2.medium-offset-10.columns
      = link_to_remove_fields "X Delete", f, class: 'remove-problem'