.problem-new-wrapper
  .row
    .medium-12.medium-offset-2.columns
      .page-title
        h1 ...Add a dilemma for the community to vote on
        .row
          .medium-8.columns
            = render 'form'