
h1 ...#{ @problem.category.name } 
.row
  .medium-6.medium-centered.columns
    div.problem-image-container
      div.problem-image style="background: url('#{image_url @problem.background_image }');" 
        div.problem-text
          = @problem.content
.row
  .medium-6.medium-centered.columns
    - if user_has_voted_on_problem?(current_user, @problem)
      = pie_chart(piechart_data(@problem.solutions))

    ul.solutions-list
      - @problem.solutions.each do |solution|
        li 
          .row
            .medium-6.columns
              p #{solution.title}
            .medium-6.columns
              - if user_has_voted_on_problem?(current_user, @problem)
                p Vote has been cast!
              - else
                = link_to "Cast Vote", cast_vote_solution_path(solution), remote: true, class: 'button tiny'

    = render 'comments/form', commentable: @problem if user_signed_in?
                
    = render @problem.comments
- content_for(:head) do
  meta property="og:title" content="#{@problem.content}"
  meta property="og:type" content="Sharing Widgets"
  meta property="og:url" content="http://sharethis.com"
  meta property="og:image" content="http://sharethis.com/images/logo.jpg"
  meta property="og:description" content="Sharing is great!"
  meta property="og:site_name" content="ShareThis"    