h1 Dilemma
h3 Category:  #{ @problem.tag_list } 
div.problem-image-container
  div.problem-image style="background: url('#{image_url @problem.background_image }');" 
    div.problem-text
      = @problem.content


ul.solutions-list
  - @problem.solutions.each do |solution|
    li 
      .row
        .medium-6.columns
          p #{solution.title} - #{solution.votes.count}
        .medium-6.columns
          = link_to "Cast Vote", cast_vote_solution_path(solution), remote: true, class: 'button tiny'

= render 'comments/form', commentable: @problem if user_signed_in?
            
= render @problem.comments
          