h1 Problem

div.problem-image-container
  div.problem-image style="background: url('#{image_url @problem.background_image }');" 
    div.problem-text
      = @problem.content

ul.solutions-list
  - @problem.solutions.each do |solution|
    li 
      .row
        .medium-6.columns
          p #{solution.title} - #{solution.votes.count}
        .medium-6.columns
          = link_to "Cast Vote", cast_vote_solution_path(solution), remote: true, class: 'button tiny'

= render partial: 'comments/comment', collection: @problem.comments, locals: { commentable: @problem } 

= render 'comments/form', commentable: @problem
            

          