#user_profile
  .centerpiece
    - if @user.image.present?
      = image_tag @user.image.url, class: "profile-image"
    h1= @user.name
.row
  ul.grid
    #user_profile_content
      = render @user.problems