h2 Forgot your password?
.forgot-password-wrapper
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
    = f.error_notification 
    = f.input :email, required: true, autofocus: true 
    = f.button :submit, "Send me reset password instructions", class: "button small" 
  = render "devise/shared/links" 
