app/views/devise/sessions/new.html.erb
<div class="form-wrapper">  
  <h2>Log in</h2>
  <div id="background_image">
  </div>

  <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="form-inputs">
      <%= f.input :email, required: false, autofocus: true %>
      <%= f.input :password, required: false %>
      <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, "Log in", class: "button small" %>
    </div>
  <% end %>
  <div class="shared-links">
  <%= render "devise/shared/links" %> 
  </div>
  <div class="buttons-login">
    <button id="facebook" onclick="location.href='/users/auth/facebook'">Sign in with Facebook</button>
  </div>
</div>

app/views/devise/sessions/new.html.slim
h2 Log in...
.form-wrapper
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    = f.input :email, required: false, autofocus: true 
    = f.input :password, required: false   
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 

    = f.button :submit, "Log in", class: "button small" 

  .shared-links
    = render "devise/shared/links"  
  .buttons-login
    button id="facebook" onclick="location.href='/users/auth/facebook'" Sign in with Facebook
