nav.top-bar data-topbar="data-topbar"
  ul.title-area
    li.name
      h1 =link_to "Delimma".html_safe, root_path        
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.right
      li = link_to "Blank", root_path
      li.has-dropdown
        = link_to "Problems", "#"
        ul.dropdown
          li = link_to "New Probelm", new_problem_path
      - if user_signed_in?
        li = link_to "Logout", logout_path
      - else
        li = link_to "Login", login_path
