.sticky.fixed
  nav.top-bar data-topbar="data-topbar"
    ul.title-area
      li.name
        h1 = link_to "Dilemma".html_safe, root_path       
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
    - if user_signed_in? 
      section.top-bar-section
        ul.left
          li = link_to "Add Dilemma", new_problem_path
    section.top-bar-section
      ul.right
        - if user_signed_in?
          li.has-dropdown
            = link_to "Browse", "#"
            ul.dropdown
              li = link_to "All", problems_path
              - @categories.each do |category|
                li= link_to category.name, problems_path(category: category.name)
          li = link_to current_user do
            - if current_user.image.present?
              div.profile-square = image_tag(current_user.image.url)
            - else
              div.profile-square.letter-square = current_user.name[0].capitalize 
            = "Profile"
          li.has-dropdown
            = link_to "Account", "#"
            ul.dropdown
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to "Logout", logout_path
        - else
          li = link_to "Sign up", new_user_registration_path
            
