doctype html
html
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=Lemon|Nothing+You+Could+Do' rel='stylesheet' type='text/css'
    title= content_for?(:title) ? yield(:title) : "Dilemma App" 
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", "//www.google.com/jsapi", "chartkick" 
    = csrf_meta_tags 
  body
    = render 'nav' 
    = render 'flash_messages'
    == yield 